#This file contains parameters of the game 
#You must separate colors by ,
colors=R,J,B,O,V,N
combinationLength=4
triesNumber=10
welcomMessage=Ordinateur > J\u2019ai choisit ma combinaison, à vous de deviner !\nLes couleurs possibles sont R J B O V et N. Tapez (RJBO) pour tenter les couleurs R,J,B et O dans l ordre.\nVoici la grille actuelle:
winMessage=you win
loseMessage=you lose
